apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-bucket-512288730425/*
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.c5zrv6xuy9qa.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config